apiVersion: config.openshift.io/v1alpha1
kind: Backup
metadata:
  name: etcd-recurring-backup
spec:
  etcd:
    retentionPolicy:
      retentionType: RetentionNumber 
      retentionNumber:
        maxNumberOfBackups: 5     
    schedule: "20 4 * * *" 
    timeZone: "UTC"
    pvcName: etcd-backup-pvc
